<!DOCTYPE html>
<html>
    <head>
        <title>Hotell Bright</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="reset.css" type="text/css">
        <link rel="stylesheet" href="styles.css" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">


        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a, .dropbtn {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover, .dropdown:hover .dropbtn {
                background-color: red;
            }

            li.dropdown {
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover {background-color: #f1f1f1}

            .dropdown:hover .dropdown-content {
                display: block;
            }
        </style>
    </head>
    <body>
        <header>
            <img class="logo" src="images/imageedit_1_2464381307.png" alt="logo" />
            <h1 class="heading">Bright Hotell</h1>
        </header>
        <ul>
            <li><a href="index.html">Hem</a></li>
            <li><a href="boka.html">Boka</a></li>
            <li><a href="hitta.html">Hitta</a></li>
            <li><a href="kontakt.html">Kontakta oss</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Mer</a>
                <div class="dropdown-content">
                    <a href="bilder.html">Bilder</a>
                    <a href="sevard.html">Sevärdheter</a>
                    <a href="mat.html">Mat & dryck</a>
                </div>
            </li>
        </ul>
        <main>
            <section class="leading">
                <p class="leading-bigtext">Bright Hotell</p>
                <p class="leading-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae semper quam. Praesent lobortis tellus quis erat condimentum, a bibendum tortor volutpat.</p>
            </section>
   <div class="container">
  <form >

    <label for="fname">Namn<br></label>
    <input type="text" id="fname" name="namn" placeholder="Hampus">
    <br>
    <label for="fname">Efternamn<br></label>
    <input type="text" id="lname" name="namn" placeholder="Nilsson">
    <br>
    <label for="email">Email<br></label>
    <input type="text" id="email" name="mail" placeholder="example@bright.com">
    <br>
    <label for="phone">Mobilnummer<br></label>
    <input type="text" id="phone" name="nummer" placeholder="0708-705524">
    <br>
    <label for="adress">Hemadress<br></label>
    <input type="text" id="adress" name="adress" placeholder="Mariedalsvägen 43">
    <br>

    <label for="country">Land<br></label>
    <input type="text" id="country" name="land" placeholder="Sverige">
    <br>

    <label for="city">Stad<br></label>
    <input type="text" id="city" name="stad" placeholder="Malmö">
    <br>

        <label for="adult">Antal vuxna</label>
    <select id="adult" name="vuxna">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
    </select>
    <br>

    <label for="child">Antal barn</label>
    <select id="child" name="barn">
      <option value="0">0</option>
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
    </select>

    <label for="arrival"><br>Incheckning</label>
    <input type="date" id="arrival" name="ankomst">

    <label for="departure"><br>Utcheckning</label>
    <input type="date" id="departure" name="avresa">
    <br>

    <label for="subject">Övriga behov<br></label>
    <textarea id="subject" name="subject" placeholder=" Skriv något..." style="height:200px"></textarea>
    <br>

    <input type="submit" value="Boka nu">
  </form>
</div>
        </main>
        <footer>
            <p>Bright Hotell | Föreningsgatan 41, 211 50 Malmö | 0708-705524</p>
        </footer>
    </body>

</html>
