<!DOCTYPE html>
<html>
    <head>
        <title>Hotell Bright</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="reset.css" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
        <link rel="stylesheet" href="styles.css" type="text/css">

        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a, .dropbtn {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover, .dropdown:hover .dropbtn {
                background-color: red;
            }

            li.dropdown {
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover {background-color: #f1f1f1}

            .dropdown:hover .dropdown-content {
                display: block;
            }
        </style>
    </head>
    <body>
        <header>
            <img class="logo" src="images/imageedit_1_2464381307.png" alt="logo" />
            <h1 class="heading">Bright Hotell</h1>
        </header>
        <ul>
            <li><a href="index.html">Hem</a></li>
            <li><a href="boka.html">Boka</a></li>
            <li><a href="hitta.html">Hitta</a></li>
            <li><a href="kontakt.html">Kontakta oss</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Mer</a>
                <div class="dropdown-content">
                    <a href="bilder.html">Bilder</a>
                    <a href="sevard.html">Sevärdheter</a>
                    <a href="mat.html">Mat & dryck</a>
                </div>
            </li>
        </ul>
        <main>
            <section class="leading">
                <p class="leading-bigtext">Bright Hotell</p>
                <p class="leading-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae semper quam. Praesent lobortis tellus quis erat condimentum, a bibendum tortor volutpat.</p>
            </section>
            <div class="slideshow-container">
                <div class="mySlides fade">
                    <div class="numbertext">1 / 6</div>
                    <img src="images/rooms.jpg" alt="rum" style="width:100%">
                    <div class="text">Hotellrum</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">2 / 6</div>
                    <img src="images/bathrooms-3.jpg" alt="badrum" style="width:100%">
                    <div class="text">Badrum</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">3 / 6</div>
                    <img src="images/corinthia-hotel-tripoli-cafe.jpg" alt="cafe" style="width:100%">
                    <div class="text">Café</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">4 / 6</div>
                    <img src="images/corinthia-hotel-tripoli-gym.jpg" alt="gym" style="width:100%">
                    <div class="text">Gym</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">5 / 6</div>
                    <img src="images/corinthia-hotel-tripoli-indoor-swimming-pool.jpg" alt="pool" style="width:100%">
                    <div class="text">Inomhuspool</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">6 / 6</div>
                    <img src="images/corinthia-hotel-tripoli-lobby.jpg" alt="lobby" style="width:100%">
                    <div class="text">Lobby</div>
                </div>
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
                <span class="dot" onclick="currentSlide(6)"></span>
            </div>

        </main>
        <script src="./script.js"></script>
        <script src="./boka.js"></script>
        <footer>
            <p>Bright Hotell | Föreningsgatan 41, 211 50 Malmö | 0708-705524</p>
        </footer>
    </body>

</html>
